!!! НЕ ВЫКАРЫСТОЎВАЙЦЕ КЛЮЧАВЫЕ СЛОВЫ ЯК НАЗВЫ ПЕРАМЕНЫХ !!!


выраз               : КЛЮЧСЛОВА:ПЕР ІДЭНТЫФІКАТОР = выраз
                     | ПЕР фізкультура = "Царыца навук" |

выраз-параўнання    : выраз ((==|<|>|<=|>=) выраз*
                     | 5 == 6 -> 0 | 5 == 5 -> 1 |

                    : КЛЮЧСЛОВА:не выраз-параўнання
                     | не 1 -> 0 |

                    : выраз-параўнання ((КЛЮЧСЛОВА:і|КЛЮЧСЛОВА:або) выраз-параўнання)*
                     | 5 == 5 і 6 == 5 -> 0|

выраз-арыфметыка    : выраз (ПЛЮС|МІНУС) выраз
                     | 12 + 5 -> 17 |

                    : выраз (МНОЖ|ДЗЯЛ) выраз
                     | 10 * 2 -> 20 |

ступень             : выраз ^ выраз
                     | 2 ^ 4  ->  16 |

ядро                : ЦЭЛЫ|ПЛАВУЧЫ|СТРАКАВЫ|ІДЭНТЫФІКАТОР
                    : ЛДУЖКА выраз ПДУЖКА
                    : спіс-выраз
                    : калі-выраз
                    : ад-выраз
                    : пакуль-выраз
                    : функцыя-вызначэнне

спіс-выраз          : ЛКВАДРАТДУЖ (выраз (КОСКА выраз)*) ПКВАДРАТДУЖ
                     | [1, 2, 3] + 4 -> [1, 2, 3, 4] |
                     | [1, 2, 3] + [4, 5] -> [1, 2, 3, 4, 5] |
                    : ЛКВАДРАТДУЖ ((КОСКА выраз)*) ПКВАДРАТДУЖ / ІНДЭКСЭЛЕМЕНТА
                     | [1, 2, 3] / 0 -> [2, 3] |

калі-выраз          : КЛЮЧСЛОВА:калі выраз КЛЮЧСЛОВА:тады
                    : КЛЮЧСЛОВА:інкалі выраз КЛЮЧСЛОВА:тады
                    : КЛЮЧСЛОВА:інакш
                     | ПЕР возраст = 17                                                            |
                     | ПЕР цана = калі возраст >= 60 тады 20 інкалі возраст <= 16 тады 10 інакш 40 | -> | 17, 40 |

ад-выраз            : КЛЮЧСЛОВА:ад ІДЭНТЫФІКАТОР = выраз КЛЮЧСЛОВА:да выраз
                     | ПЕР вынік = 1                         |
                     | ад а = 1 да 10 тады ПЕР вынік = вынік * а | -> | 1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880 |

пакуль-выраз        : КЛЮЧСЛОВА:пакуль выраз КЛЮЧСЛОВА:тады
                     | ПЕР а = 0                        |
                     | пакуль а < 10 тады ПЕР а = а + 1 | -> | 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 |

функцыя-вызначэнне  : КЛЮЧСЛОВА:функцыя ІДЭНТЫФІКАТОР?
                      ЛДУЖКА (ІДЭНТЫФІКАТОР (КОСКА ІДЭНТЫФІКАТОР)*)? ПДУЖКА (СТРЭЛКА выраз)
                     | функцыя прывитанне (каму, разоу) -> "Дзень добры, " * разоу + каму |
                     | прывитанне("Анатоль Аляксандравич", 3)                             | -> | Дзень добры, Дзень добры, Дзень добры, Анатоль Аляксандравич |
                     
зацвярджэнне		: КЛЮЧСЛОВА:ВЯРТАННЕ выраз?
					: КЛЮЧСЛОВА:ПРАПУСЦІЦЬ
					: КЛЮЧСЛОВА:ПЕРАСТАЦЬ